#BlueJ package file
dependency1.from=TesteGrafo
dependency1.to=Grafo
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=956
editor.fx.0.x=547
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=200
target1.name=Grafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=420
target1.x=620
target1.y=170
target2.height=100
target2.name=TesteGrafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=760
target2.y=530
